| g++ -std=c++11 -O3 -flto -Wall -Werror $(cat .eigen-dirs) -Wl,--no-as-needed,-rpath=$(cat .mkl-root)/lib/intel64/ -L $(cat .mkl-root)/lib/intel64/ -lmkl_intel_lp64 -lmkl_core -lmkl_gnu_thread -lpthread -lm -ldl -fopenmp -m64 -I $(cat .mkl-root)/include/ -c -o nv-control.o nv-control.cpp
< constants.h
< qp-math.h
< nv-math.h
< nv-gates.h
< nv-control.h
< nv-control.cpp
< .mkl-root
< .eigen-dirs
C ~/.ccache/
> nv-control.o

| g++ -std=c++11 -O3 -flto -Wall -Werror $(cat .eigen-dirs) -Wl,--no-as-needed,-rpath=$(cat .mkl-root)/lib/intel64/ -L $(cat .mkl-root)/lib/intel64/ -lmkl_intel_lp64 -lmkl_core -lmkl_gnu_thread -lpthread -lm -ldl -fopenmp -m64 -I $(cat .mkl-root)/include/ -c -o nv-math.o nv-math.cpp
< constants.h
< qp-math.h
< nv-math.h
< nv-math.cpp
< .mkl-root
< .eigen-dirs
C ~/.ccache/
> nv-math.o

| g++ -std=c++11 -O3 -flto -Wall -Werror $(cat .eigen-dirs) -Wl,--no-as-needed,-rpath=$(cat .mkl-root)/lib/intel64/ -L $(cat .mkl-root)/lib/intel64/ -lmkl_intel_lp64 -lmkl_core -lmkl_gnu_thread -lpthread -lm -ldl -fopenmp -m64 -I $(cat .mkl-root)/include/ -c -o qp-math.o qp-math.cpp
< constants.h
< qp-math.h
< qp-math.cpp
< .mkl-root
< .eigen-dirs
C ~/.ccache/
> qp-math.o

| g++ -std=c++11 -O3 -flto -Wall -Werror $(cat .eigen-dirs) -Wl,--no-as-needed,-rpath=$(cat .mkl-root)/lib/intel64/ -L $(cat .mkl-root)/lib/intel64/ -lmkl_intel_lp64 -lmkl_core -lmkl_gnu_thread -lpthread -lm -ldl -fopenmp -m64 -I $(cat .mkl-root)/include/ -lboost_system -lboost_filesystem -lboost_program_options -c -o simulation.o simulation.cpp
< constants.h
< qp-math.h
< nv-math.h
< nv-gates.h
< nv-control.h
< simulation.cpp
< .mkl-root
< .eigen-dirs
C ~/.ccache/
> simulation.o

| g++ -std=c++11 -O3 -flto -Wall -Werror $(cat .eigen-dirs) -Wl,--no-as-needed,-rpath=$(cat .mkl-root)/lib/intel64/ -L $(cat .mkl-root)/lib/intel64/ -lmkl_intel_lp64 -lmkl_core -lmkl_gnu_thread -lpthread -lm -ldl -fopenmp -m64 -I $(cat .mkl-root)/include/ -lboost_system -lboost_filesystem -lboost_program_options -o simulate.exe nv-control.o nv-math.o qp-math.o simulation.o
< constants.h
< qp-math.h
< nv-math.h
< nv-gates.h
< nv-control.h
< nv-control.o
< nv-math.o
< qp-math.o
< simulation.o
< .mkl-root
< .eigen-dirs
C ~/.ccache/
> simulate.exe

| etags *.cpp *.h
< simulate.exe
> TAGS
