| g++ -std=c++11 -flto -c -O3 -Wall -Werror -Wl,--no-as-needed,-rpath=/opt/intel/compilers_and_libraries_2016.2.181/linux/mkl/lib/intel64/ -L/opt/intel/compilers_and_libraries_2016.2.181/linux/mkl/lib/intel64/ -lmkl_intel_lp64 -lmkl_core -lmkl_gnu_thread -lpthread -lm -ldl -fopenmp -m64 -I/opt/intel/compilers_and_libraries_2016.2.181/linux/mkl/include/ -I/usr/include/eigen3/ -o nv-control.o nv-control.cpp
< constants.h
< qp-math.h
< nv-math.h
< nv-gates.h
< nv-control.h
< nv-control.cpp
< .mklroot
> nv-control.o

| g++ -std=c++11 -flto -c -O3 -Wall -Werror -Wl,--no-as-needed,-rpath=/opt/intel/compilers_and_libraries_2016.2.181/linux/mkl/lib/intel64/ -L/opt/intel/compilers_and_libraries_2016.2.181/linux/mkl/lib/intel64/ -lmkl_intel_lp64 -lmkl_core -lmkl_gnu_thread -lpthread -lm -ldl -fopenmp -m64 -I/opt/intel/compilers_and_libraries_2016.2.181/linux/mkl/include/ -I/usr/include/eigen3/ -o nv-math.o nv-math.cpp
< constants.h
< qp-math.h
< nv-math.h
< nv-math.cpp
< .mklroot
> nv-math.o

| g++ -std=c++11 -flto -c -O3 -Wall -Werror -Wl,--no-as-needed,-rpath=/opt/intel/compilers_and_libraries_2016.2.181/linux/mkl/lib/intel64/ -L/opt/intel/compilers_and_libraries_2016.2.181/linux/mkl/lib/intel64/ -lmkl_intel_lp64 -lmkl_core -lmkl_gnu_thread -lpthread -lm -ldl -fopenmp -m64 -I/opt/intel/compilers_and_libraries_2016.2.181/linux/mkl/include/ -I/usr/include/eigen3/ -o qp-math.o qp-math.cpp
< constants.h
< qp-math.h
< qp-math.cpp
< .mklroot
> qp-math.o

| g++ -std=c++11 -flto -c -O3 -Wall -Werror -Wl,--no-as-needed,-rpath=/opt/intel/compilers_and_libraries_2016.2.181/linux/mkl/lib/intel64/ -L/opt/intel/compilers_and_libraries_2016.2.181/linux/mkl/lib/intel64/ -lmkl_intel_lp64 -lmkl_core -lmkl_gnu_thread -lpthread -lm -ldl -fopenmp -m64 -I/opt/intel/compilers_and_libraries_2016.2.181/linux/mkl/include/ -I/usr/include/eigen3/ -lboost_system -lboost_filesystem -lboost_program_options -o simulation.o simulation.cpp
< constants.h
< qp-math.h
< nv-math.h
< nv-gates.h
< nv-control.h
< simulation.cpp
< .mklroot
> simulation.o

| g++ -std=c++11 -flto -O3 -Wall -Werror -Wl,--no-as-needed,-rpath=/opt/intel/compilers_and_libraries_2016.2.181/linux/mkl/lib/intel64/ -L/opt/intel/compilers_and_libraries_2016.2.181/linux/mkl/lib/intel64/ -lmkl_intel_lp64 -lmkl_core -lmkl_gnu_thread -lpthread -lm -ldl -fopenmp -m64 -I/opt/intel/compilers_and_libraries_2016.2.181/linux/mkl/include/ -I/usr/include/eigen3/ -lboost_system -lboost_filesystem -lboost_program_options -o simulate nv-control.o nv-math.o qp-math.o simulation.o
< constants.h
< qp-math.h
< nv-math.h
< nv-gates.h
< nv-control.h
< nv-control.o
< nv-math.o
< qp-math.o
< simulation.o
< .mklroot
> simulate

