| g++ -std=c++11 -flto -c -O3 -Wall -Werror -Wl,--no-as-needed,-rpath=$(cat .mkl-root)/lib/intel64/ -L $(cat .mkl-root)/lib/intel64/ -lmkl_intel_lp64 -lmkl_core -lmkl_gnu_thread -lpthread -lm -ldl -fopenmp -m64 -I $(cat .mkl-root)/include/ $(cat .eigen-dirs) -o nv-control.o nv-control.cpp
< constants.h
< qp-math.h
< nv-math.h
< nv-gates.h
< nv-control.h
< nv-control.cpp
< .mkl-root
< .eigen-dirs
> nv-control.o

| g++ -std=c++11 -flto -c -O3 -Wall -Werror -Wl,--no-as-needed,-rpath=$(cat .mkl-root)/lib/intel64/ -L $(cat .mkl-root)/lib/intel64/ -lmkl_intel_lp64 -lmkl_core -lmkl_gnu_thread -lpthread -lm -ldl -fopenmp -m64 -I $(cat .mkl-root)/include/ $(cat .eigen-dirs) -o nv-math.o nv-math.cpp
< constants.h
< qp-math.h
< nv-math.h
< nv-math.cpp
< .mkl-root
< .eigen-dirs
> nv-math.o

| g++ -std=c++11 -flto -c -O3 -Wall -Werror -Wl,--no-as-needed,-rpath=$(cat .mkl-root)/lib/intel64/ -L $(cat .mkl-root)/lib/intel64/ -lmkl_intel_lp64 -lmkl_core -lmkl_gnu_thread -lpthread -lm -ldl -fopenmp -m64 -I $(cat .mkl-root)/include/ $(cat .eigen-dirs) -o qp-math.o qp-math.cpp
< constants.h
< qp-math.h
< qp-math.cpp
< .mkl-root
< .eigen-dirs
> qp-math.o

| g++ -std=c++11 -flto -c -O3 -Wall -Werror -Wl,--no-as-needed,-rpath=$(cat .mkl-root)/lib/intel64/ -L $(cat .mkl-root)/lib/intel64/ -lmkl_intel_lp64 -lmkl_core -lmkl_gnu_thread -lpthread -lm -ldl -fopenmp -m64 -I $(cat .mkl-root)/include/ $(cat .eigen-dirs) -lboost_system -lboost_filesystem -lboost_program_options -o simulation.o simulation.cpp
< constants.h
< qp-math.h
< nv-math.h
< nv-gates.h
< nv-control.h
< simulation.cpp
< .mkl-root
< .eigen-dirs
> simulation.o

| g++ -std=c++11 -flto -O3 -Wall -Werror -Wl,--no-as-needed,-rpath=$(cat .mkl-root)/lib/intel64/ -L $(cat .mkl-root)/lib/intel64/ -lmkl_intel_lp64 -lmkl_core -lmkl_gnu_thread -lpthread -lm -ldl -fopenmp -m64 -I $(cat .mkl-root)/include/ $(cat .eigen-dirs) -lboost_system -lboost_filesystem -lboost_program_options -o simulate nv-control.o nv-math.o qp-math.o simulation.o
< constants.h
< qp-math.h
< nv-math.h
< nv-gates.h
< nv-control.h
< nv-control.o
< nv-math.o
< qp-math.o
< simulation.o
< .mkl-root
< .eigen-dirs
> simulate

